<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bui.algorithms</groupId>
  <artifactId>mergesort-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Mergesort Parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- Test dependencies -->
    <junit.version>4.12</junit.version>

    <!--Build & plug-in dependencies & properties -->
    <!-- Build properties -->
    <java.compiler.source.version>1.7</java.compiler.source.version>
    <java.compiler.target.version>1.7</java.compiler.target.version>

    <!-- Build dependencies -->
    <maven.compiler.version>3.5.1</maven.compiler.version>

  </properties>

  <modules>
    <module>mergesort</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <source>${java.compiler.source.version}</source>
            <target>${java.compiler.target.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
