<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bui.algorithms</groupId>
    <artifactId>core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>coverage-report</artifactId>
  <name>Coverage Report</name>

  <properties>
    <build.directory.projecta>../leetcode/target</build.directory.projecta>
    <build.directory.projectb>../sort/target</build.directory.projectb>

    <classes.directory.projecta>../leetcode/target/classes</classes.directory.projecta>
    <classes.directory.projectb>../sort/target/classes</classes.directory.projectb>

    <sources.directory.projecta>../leetcode/src/main/java</sources.directory.projecta>
    <sources.directory.projectb>../sort/src/main/java</sources.directory.projectb>

    <generated-sources.directory.projecta>../leetcode/target/generated-sources/annotations</generated-sources.directory.projecta>
    <generated-sources.directory.projectb>../sort/target/generated-sources/annotations</generated-sources.directory.projectb>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.ant.plugin>1.8</maven.ant.plugin>
  </properties>

  <build>
    <plugins>
      <!-- Dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Copy the ant tasks jar. Needed for ts.jacoco.report-ant . -->
          <execution>
            <id>jacoco-dependency-ant</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>process-test-resources</phase>
            <inherited>false</inherited>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jacoco</groupId>
                  <artifactId>org.jacoco.ant</artifactId>
                  <version>${jacoco.version}</version>
                </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
              <outputDirectory>${basedir}/target/jacoco-jars</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Ant plugin. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven.ant.plugin}</version>
        <executions>
          <execution>
            <phase>post-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Execute an ant task within maven -->
                <echo message="Generating JaCoCo Reports"/>
                <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                  <classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar"/>
                </taskdef>
                <mkdir dir="${basedir}/target/site/jacoco"/>
                <report>
                  <executiondata>
                    <fileset dir="${build.directory.projecta}">
                      <include name="jacoco.exec"/>
                    </fileset>
                    <fileset dir="${build.directory.projectb}">
                      <include name="jacoco.exec"/>
                    </fileset>
                  </executiondata>
                  <structure name="org.bui.algorithms.core Coverage Report">
                    <group name="jacoco-multi">
                      <classfiles>
                        <fileset dir="${classes.directory.projecta}"/>
                        <fileset dir="${classes.directory.projectb}"/>
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <fileset dir="${sources.directory.projecta}"/>
                        <fileset dir="${sources.directory.projectb}"/>
                      </sourcefiles>
                    </group>
                  </structure>
                  <html destdir="${basedir}/target/site/jacoco"/>
                  <xml destfile="${basedir}/target/site/jacoco/jacoco.xml"/>
                  <csv destfile="${basedir}/target/site/jacoco/jacoco.csv"/>
                </report>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.ant</artifactId>
            <version>${jacoco.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
